.slider {
  &__slide {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 500px;
    overflow: visible;
  }

  &__wrap {
    overflow: visible;
    width: 500px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 198px;
    height: 362px;
    gap: 9px;

    &:nth-child(2n) {
      width: 179px;
      padding-top: 16px;
      gap: 21px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    justify-self: flex-end;
    text-align: center;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }

  &__button-prev {
    // top: 200px;
    left: 90px;
    background-image: url('../../assets/img/button-prev.svg');
    color: transparent;
    background-repeat: no-repeat;
  }

  &__button-next {
    // top: 200px;
    background-image: url('../../assets/img/button-next.svg');
    color: transparent;
    background-repeat: no-repeat;
  }
}
